<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>FUNDAMENTAL ONLINE GUIDED MODULE TO PERFORM HAJJ AND UMRAH</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
  <!-- Bootstrap icons-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link href="css/styles.css" rel="stylesheet" />
</head>
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #25a2aa;
  }

  li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
  }

  /* Change the link color on hover */
  li a:hover {
    background-color: #555;
    color: white;
  }

  nav {
    background-color: #25a2aa;
  }

  footer {
    background-color: #25a2aa;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
  }

  .carousel {
    width: 80%;
    margin: 0 auto;
    position: relative;
  }

  .carousel img {
    width: 100%;
    height: auto;
  }

  .slick-dots {
    display: none !important;
  }
</style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container px-lg-1">
      <a href="index.html" class="navbar-brand fs-3 fw-bold">
        <img src="img\favicon.ico" />FUNDAMENTAL ONLINE GUIDED MODULE TO PERFORM HAJJ AND UMRAH
      </a>
      <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
        <li class="nav-item fs-5"><a class="nav-link" href="index.html">Home</a></li>
        <li class="nav-item fs-5"><a class="nav-link" href="x">About</a></li>
        <a href="login_user.php" class="nav-link">Login<i class="fa fa-arrow-right ms-2"></i></a>
      </ul>
    </div>
  </nav>

  <div class="carousel">
    <div><img src="img/5452153.jpg" alt="Image 1"></div>
    <div><img src="img/hajj.jpg" alt="Image 2"></div>
    <div><img src="img/kaaba.jpg" alt="Image 3"></div>
    <!-- Add more images here as needed -->
  </div>

  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script>
    $(document).ready(function () {
      $('.carousel').slick({
        dots: false,
        arrows: false,
        autoplay: true,
        autoplaySpeed: 2000,
      });
    });
  </script>

  </div>
  <!-- Footer-->
  <footer class="py-3">
  <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Fundamental Online Guided Module to Perform Hajj and Umrah</p></div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="js/scripts.js"></script>
  </div>

</body>
</html>
